{
    "name": "sharedcount/sharedcount-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "ft-rockstar",
            "email": "rockstar@fluxtechs.com"
        }
    ],
    "require": {}
}
